# TruckBot

./: AdminMessageHandler.cs  Program.cs  TruckBot.csproj  TruckBot.sln
Controllers/: UpdateDispatcher.cs  UserMessageHandler.cs
Data/: AppConfig.cs  ApplicationDbContext.cs  DatabaseService.cs  local.db
Helper/: CallbackType.cs  Configuration.cs  DialogData.cs  Pause.cs
Interfaces/: IMessageHandler.cs
Migrations/: 20240803155605_InitialCreate.Designer.cs  20240803155605_InitialCreate.cs  20240804164008_UpdateUser.Designer.cs  20240804164008_UpdateUser.cs  20240913131403_InitialNewBase.Designer.cs  20240913131403_InitialNewBase.cs  ApplicationDbContextModelSnapshot.cs
Model/Auto/: Auto.cs
Model/User/: User.cs
www/: addUser.html
www/js/: userRegister.js  userTypeSwitch.js
